<<!DOCTYPE html>

<html>

<head>
<div>
<title>Hello world</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</div>
</head>


<body>
<div>
<h1>Welcome to my site!</h1>
<img src="pictures/blobfish.jpg" width="200px">

<p>I am currently learning to code with Code First Girls. Going over everything from how the
internet works, to creating websites and version control with git. A lot to cover in only 8 weeks!
Everyone should learn to code, here are some pretty good reasons why...</p>
</div>
<div>
<h3>HTML is cool</h3>
<h3>CSS is cooler</h3>
<h3>JS is the </h3>
</div>
<div>
<h2><em>What do you need to create a website?</em></h2>

<p>Not much!</p>
<ol>
<li>A computer (always a good start)</li>
<li>A text editor (I am using atom)</li>
<li>A web browser (I am using chrome)</li>
</ol>
<h2>Some HTML, CSS and JS files</h2>

<br>
<h2>Follow my progress on github</h2>
</div>
<div class="fotorama" id='carousel'>
  <img src="pictures/glonk.jpg">
  <img src="pictures/duck.jpg">
  <img src="pictures/blobfish.jpg">
  <img src="picturesjpg">
</div>

</body>
</html>
